<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FACE FIX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: "Protest Strike", sans-serif;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #638889;
            overflow: hidden;
        }

        #container {
            width: 100vw;
            max-width: 700px;
            display: flex;
            aspect-ratio: 1;
            flex-wrap: wrap;
            background: white;
            border-radius: 1vw;
            justify-content: space-around;
            align-items: space-around;
            border: 2vw solid #F9EFDB;
        }

        #container div {
            width: calc(100% / 3 - .5%); 
            height: calc(100% / 3 - .5%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            user-select:none;
            transition: 1s;
            cursor: pointer;
        }

        #container div:not(.target):hover {
            opacity: 0.8;
        }

        #container div.adjacend {
            background: rgba(0, 0, 255, 0.5);
        }


        #container div.target {
            transform: scale(1.2);
            z-index: 999;
        }
        
        #container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        #title {
            font-family: "Protest Riot", sans-serif;
            font-size: 10vw;
            margin-bottom: 0;
            color: #EBD9B4;
            text-shadow: 2px 2px 5px black;
        }

        #timer {
            font-size: 5vw;
            margin-bottom: 2vh;
            margin-top: 0;
            color: #F9EFDB;
        }

        .add-img-container {
            display:flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 1vh;
        }

        #add-img-btn {
            font-size: 1vw;
            background: transparent;
            color: #F9EFDB;
            border: 1px solid #F9EFDB;
            border-radius: 5px;
            padding: 0.3vh 0.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5vw;
            cursor: pointer;
            transition: 0.4s;
        }

        #add-img-btn:hover {
            background: #F9EFDB; 
            color: #638889;
        }

        #add-img-btn i {
            font-size: 2vw;
        }

        .orig-img-container {
            display: inline-block;
            border: 0.5vw solid #F9EFDB;
            width: 20vw;
        }

        #orig-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <main>
        <div id="title">
            FACEFIX
        </div>
        <div id="timer">
            <span class="minutes">05</span> : <span class="seconds">32</span>
        </div>
        <div class="main-content">
            <div class="add-img-container">
                <div class="orig-img-container">
                    <img id="orig-img" src="./images/orig.webp" />
                </div>

                <div>
                    <button id="add-img-btn">
                        <i class="fa-regular fa-square-plus"></i>
                        Add your image
                    </button>
                </div>
                <input type="file" accepts="image/*" style="display: none" />
            </div>
            <div id="container"></div>    
        </div>
    </main>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>
